.advantages-section
    &__list
        display: flex
        justify-content: space-around
        background-color: $color-green
        padding: 1.6rem
        margin-bottom: 9.6rem
        &_item
            font-size: 2rem
            color: $color-white
            
            @media screen and (max-width: $bp-small-desktop) 
                font-size: 1.4rem
    @media screen and (max-width: $bp-tablet) 
        padding: 4rem 1.6rem
        &__list
            flex-direction: column
            gap: 1.6rem
            background-color: $color-light-gray
            border-radius: 2.4rem
            padding: 2.4rem 4rem
            margin-bottom: 0
            &_item 
                font-size: 1.4rem
                color: $color-dark-brown
          

    
 
                
   
    
                 