.container
    width: 85%
    margin: 0 auto
    @media screen and (max-width: $bp-big-tablet)
        width: 90%
    @media screen and (max-width: $bp-tablet)
        width: 80%
    @media screen and (max-width: $bp-mobile)
        width: 90%