.fifth-section
    &__container
        display: flex
        gap: 3rem
        justify-content: space-between
        margin-bottom: 12.8rem
        @media screen and (max-width: $bp-tablet) 
            flex-direction: column
            margin-bottom: 0
    &__form-email, &__map
        flex: 1
        max-width: calc(50% - 1.5rem)
        @media screen and (max-width: $bp-tablet) 
            flex: none  // Убираем распределение пространства
            max-width: 100% // Элемент занимает всю ширину родителя
    &__form-email
        @media screen and (max-width: $bp-tablet) 
            margin-bottom: 2.4rem
    &__form-field
        margin-bottom: 2.4rem
    &__titel
        max-width: 560rem
    &__text
        font-size: 1.8rem
        font-weight: 400
        line-height: 2.7rem
        color: $color-dark-green
        margin-bottom: 4rem
    &__btn
        max-width: 23.8rem
        margin: 0 auto 
        margin-bottom: 1.6rem 
    &__map
        border-radius: 1.6rem
        border: 0
        @media screen and (max-width: $bp-tablet)
            display: none
    &__map-2
        display: none
        @media screen and (max-width: $bp-tablet) 
            display: block
            width: 100%
            height: 40rem
            border: 0

            
