.form-terms 
    margin: 0 auto
    max-width: 22rem
    font-weight: 500
    font-size: 1.2rem
    line-height: 1.5
    text-align: center
    &__link 
      color: $color-primary-dark
      text-underline-offset: .2rem
      
  

