.fourth-section
    margin-bottom: 9.6rem
    &__slider 
        display: flex
        align-items: center
        gap: 3.2rem
        @media screen and (max-width: $bp-mobile)
            gap: 1rem
    &__button
        display: flex
        @media screen and (max-width: $bp-tablet)
            display: none
    &__container 
        overflow: hidden
    &__image
        width: 100%
        height: 100%
    &__list 
        margin-bottom: 3.2rem

