.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 10
    padding-top: 1.6rem
    &__box
        position: relative
        display: flex
        align-items: center
        gap: 4rem // это свойство нужно для того когда уменьшаеться экран всегда был отуп что бы в даном случаее кнопка не прилепала 
    &__nav-menu
        display: flex
        align-items: center
        flex-grow: 1 //растягиваю простраснство для того что бы кнопка прилегала к правому краю
        align-items: center
        gap: 4rem // для логотипа это свойство нужно для того когда уменьшаеться экран всегда был отуп 
        @media screen and (max-width: $bp-mobile)  
            gap: 2rem
    &__logo
        @media screen and (max-width: $bp-mobile)  
            width: 7.2rem
    &__nav-list
        display: flex
        gap: 6.4rem //вместо margin-right
        flex-grow: 1 //растягиваю простраснство для того что бы применить свойство justify-content
        justify-content: center
        @media screen and (max-width: $bp-tablet)
            display: none // Скрываем на экранах до 768px
        @media screen and (max-width: $bp-small-desktop)
            justify-content: flex-end // Для больших экранов
    &__nav-list li
        font-size: 1.8rem
        font-weight: 400
        line-height: 2.7rem
        @media screen and (max-width: $bp-big-tablet)
           font-size: 1.4rem 
    &__nav-list a
        text-decoration: none
        color: $color-pure-white
        &:hover
            color: $color-green
            transition: 0.3s
    &__btn
        @media screen and (max-width: $bp-small-desktop)
            display: none
    &__burger
        display: none
        @media screen and (max-width: $bp-tablet) 
            display: block
            width: 2.4rem
            height: 2.4rem
            padding: 0
            background-color: transparent
            border: none
            fill: $color-pure-white


          




        