.main-section
    position: relative
    //padding: 12.4rem 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh // Полная высота экрана
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../img/background.jpg)
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
  
    @media screen and (max-width: $bp-tablet)
        justify-content: flex-end
        padding-bottom: 10rem
  
    &__btn
        display: none
        @media screen and (max-width: $bp-small-desktop)
            display: block
            margin: 0 auto
    
    @media screen and (min-device-pixel-ratio: 2),(min-resolution: 192dpi), (min-resolution: 2dppx)
        background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../img/background@2x.jpg)
    @media screen and (max-width: $bp-mobile)      
        background-image: linear-gradient(98.34deg, rgba(18, 18, 17, 0.78) -9.41%, rgba(18, 18, 17, 0.6) 52.95%, rgba(18, 18, 17, 0) 97.76%), url(../img/background-mini.jpg)

    


  