.mobile-menu
    position: fixed
    top: 0
    right: 0
    z-index: 2
    width: 50%
    height: 100%
    padding: 1.6rem 2.4rem
    background-color: $color-pure-white
    transform: translateX(100%)
    transition: transform 0.3s
    display: none
    &__btn-close 
        position: absolute
        top: 16px
        right: 24px
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        fill: transparent
        stroke: $color-primary-dark
        background-color: transparent
        border: none
        cursor: pointer
    &__logo
        margin-bottom: 3.2rem
    &__nav-list
        display: flex
        flex-direction: column
        gap: 1.6rem
    &__link a
        text-decoration: none
        color: $color-primary-dark
        font-size: 1.4rem
        line-height: 1.5
        &:hover 
            color: $color-green
    &__img
        position: absolute
        bottom: 0
        left: 60% // Центруем изображение по горизонтали */
        transform: translateX(-50%) // Выравниваем по центру */
        
    &.is-open 
        display: block
        transform: translateX(0)






