.btn
    display: block
    border-radius: .8rem
    background: $color-green
    border: 2px solid $color-green
    color: $color-white
    font-size: 1.8rem
    padding: 1.6rem 2.4rem
    font-weight: 600
    line-height: 2.7rem
    cursor: pointer
    @include respond (tab-land)
        font-size: 1.2rem
    &:hover
        background: $color-pure-white
        color: $color-primary-dark