.carousel-button 
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 4.4rem
    height: 4.4rem
    padding: 0
    background-color: transparent
    border: none
    border-radius: 50%
    border: 1px solid $color-primary-dark
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover 
        background-color: $color-primary-dark
        fill: $color-pure-white
    &.next
        transform: translateY(-50%) rotate(180deg)
   