.fourth-card
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 44.4rem
    padding: 2.4rem
    border-radius: 1.6rem
    background: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%)
    overflow: hidden
    &__image
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__title
        font-size: 24px
        font-weight: 600
        color: $color-pure-white
    &__text
        width: 20rem
        font-size: 1.4rem
        font-weight: 300
        color:  $color-pure-white
    &__list
        @media screen and (max-width: $bp-mobile)
            font-size: 1.2rem
           


