.indicators
    display: flex
    align-items: center
    justify-content: center
    gap: 24px
    &__dot
        width: 12px
        height: 12px
        padding: 0
        background-color: $color-warm-beige
        border-radius: 50%
        &--active 
            background-color: $color-green
    