.input 
    position: relative
    &__label 
        position: absolute
        top: 1.6rem
        left: 4.2rem
    &__control 
        padding: 16px 42px
        width: 100%
        font-size: 16px
        line-height: 1.17
        border: 1px solid $color-warm-beige
        border-radius: 8px
        background-color: transparent
    &:focus 
      border-color: $color-green
      outline: none
    &::placeholder 
      color: $color-warm-beige
      font-size: 16px
      line-height: 1.17
    &:focus::placeholder 
      color: $color-dark-green
    

 
    
    
    
    
    
    
    // .form
//     display: flex
//     flex-direction: column
  
//     &__agreement-link
//         text-decoration: none
//         font-size: 1.2rem
//         font-weight: 400
//         line-height: 1.8rem
//         color: $color-dark-brown

          
// .input__control
//     width: 100%
//     border-radius: 1rem
//     padding: 16px 42px
//     margin-bottom: 2.4rem
//     border: 1px solid $color-warm-beige
//     &::placeholder 
//         color: $color-warm-beige