*
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    font-size: 62.5%

body
    font-family: 'Poppins', sans-serif
    font-weight: 400
    background-color: $color-pure-white
    color: $color-primary-dark

.margin-bottom-16px
    margin-bottom: 1.6rem
.margin-bottom-20px
    margin-bottom: 2rem
    @media screen and (max-width: $bp-big-tablet)
        margin-bottom: .5rem
    @media screen and (max-width: $bp-tablet)
        margin-bottom: 1rem
    @media screen and (max-width: $bp-mobile) 
        margin-bottom: .5rem
.margin-bottom-80px
    margin-bottom: 8rem

.text-align-center
    text-align: center

.center-align-bottom 
    text-align: center
    margin-bottom: 80px



button
    border: none


h1
    font-size: 10rem
    font-weight: 900
    line-height: 1.5
    color: $color-white
    @media screen and (max-width: $bp-big-tablet) 
        font-size: 8rem
        line-height: 1
        margin-bottom: 4.8rem 
    @media screen and (max-width: $bp-tablet) 
        font-size: 6.7rem
    @media screen and (max-width: $bp-mobile)  
        font-size: 6rem

h2
    font-size: 6rem
    font-weight: 900
    line-height: 8.4rem
    @media screen and (max-width: $bp-small-desktop) 
        font-size: 5.2rem
    @media screen and (max-width: $bp-big-tablet)
        font-size: 4.6rem
        line-height: 1.25
    @media screen and (max-width: $bp-mobile) 
        font-size: 3.2rem
        line-height: 1 
h3
    font-size: 4rem
    font-weight: 600
    @media screen and (max-width: $bp-big-tablet)
        font-size: 2rem
    @media screen and (max-width: $bp-tablet)
        font-size: 3rem
    @media screen and (max-width: $bp-mobile) 
        font-size: 2.4rem

h4
    font-size: 2.4rem
    font-weight: 600
    line-height: 2.4rem
    margin-bottom: 1.6rem
    color: $color-pure-white
   
p
    font-size: 1.8rem
    line-height: 2.7rem
    @media screen and (max-width: $bp-small-desktop) 
        font-size: 1.4rem
    @media screen and (max-width: $bp-big-tablet)
        font-size: 1.2rem
    @media screen and (max-width: $bp-tablet)
        font-size: 1.5rem
    @media screen and (max-width: $bp-mobile) 
        font-size: 1.4rem


li
    list-style: none

.green_word
    color: $color-green
.dark-green
    color: $color-dark-green
.big
    font-weight: 600

img 
    display: block
    max-width: 100%
    height: auto
    object-fit: cover

  









