$color-green: #819B57
$color-dark-green: #465929
$color-white: #ffffff
$color-pure-white: #FAF4EA
$color-light-gray: #CFCFBC
$color-warm-beige: #A28268
$color-dark-brown: #31261A
$color-primary-dark: #31261a

$bp-mobile: 480px
$bp-tablet: 768px
$bp-big-tablet: 1024px
$bp-small-desktop: 1200px
$bp-desktop: 1280px
